.interactions-wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.community-title {
  font-size: 24px;
  font-weight: bold;
  margin-bottom: 20px;
  font-family: 'Open Sans', sans-serif;
  text-align: center;
}

.interactions-container {
  display: flex;
  justify-content: center; /* Centra las tarjetas horizontalmente */
}

.recipe-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center; /* Centra las tarjetas horizontalmente */
  gap: 20px; /* Espacio entre las tarjetas */
}

.example-card {
  width: calc(25% - 20px); /* 4 tarjetas por fila, restando el espacio del gap */
  margin: 10px; /* Espacio alrededor de cada tarjeta */
  border-radius: 8px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.15);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.example-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.3);
}

.user-image {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  margin-right: 10px;
}

.rounded-image {
  width: 100%;
  height: 200px; /* Ajusta la altura según sea necesario */
  object-fit: cover;
  border-top-left-radius: 8px;
  border-top-right-radius: 8px;
}

.interaction-info {
  display: flex;
  align-items: center;
  margin-bottom: 8px;
  padding: 10px; /* Añade un poco de espacio interior */
}

.interaction-info div {
  display: flex;
  flex-direction: column;
}

.username {
  font-weight: bold;
}

.stars mat-icon {
  color: gold;
  font-size: 16px;
}

mat-card-title {
  font-size: 18px;
  color: #333;
  margin-bottom: 16px;
  font-weight: bold;
  font-family: 'Inter', sans-serif;
}

mat-card-actions {
  display: flex;
  justify-content: space-between;
}

mat-card-actions a {
  font-size: 14px;
  color: #FF5722; /* Color para los enlaces */
  text-decoration: none;
  transition: color 0.3s ease;
}

mat-card-actions a:hover {
  color: #E64A19;
}
